@import "~@/mixin.less";

.component {
  text-align: left;
  display: flex;
  flex-direction: row;
  border-radius: 5px;
  color: #fff;
  padding: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.35);
}

.logo {
  width: 60px;
  height: 60px;
  border: 2px solid #fff;
  box-sizing: border-box;
  border-radius: 50%;
  cursor: pointer;
  overflow: hidden;
  margin-right: 5px;
  display: flex;
  justify-content: center;
  align-items: center;

  .image {
    border-radius: 50%;
    width: auto;
    height: 100%;

    &.played {
      animation: rotate 3s linear 0s infinite;
      @keyframes rotate {
        0% {
          transform: rotateZ(0deg);
        }
        100% {
          transform: rotateZ(360deg);
        }
      }
    }

  }

  .btn {
    opacity: .9;
    position: absolute;
    font-size: 30px;
  }
}

.meta {
  width: 100%;
  flex: 1 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .title {
    margin: 0;
    color: #fff;
    font-size: 16px;
  }

  .desc {
    color: rgba(255, 255, 255, .7);
    font-size: .85em;
  }

  .viewer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: .8em;
  }
}
