@import "~@/mixin.less";

.page {
  //max-width: 900px;
  width: 100%;
  overflow-x: hidden;
  margin-right: auto;
  margin-left: auto;
}

.head {
  width: 100%;
  height: 300px;
  max-height: 500px;
  min-height: 380px;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.2) 100%),
    linear-gradient(180deg, rgba(0, 0, 0, 0.2) 0%, transparent 100%);
    z-index: 1;
  }

  .bg {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    .bgImage {
      width: 100%;
      height: 100%;
      object-fit: cover;
      background: #232a34;
    }
  }
}

.photos {
  width: 100%;

  .photoImage {
    margin-bottom: 16px;
  }
}

