@import "~@/mixin.less";

.normal {
  background-color: #333333;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
}

.metro {
  width: 500px;
  margin: 0 auto;

  .item {
    padding: 5px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    color: rgba(255, 255, 255, 0.86);
    font-size: 18px;
    text-align: left;
    text-transform: uppercase;
    transition: 0.4s;
    .icon {
      opacity: .8;
      padding: 20px;
      font-size: 42px;
    }
    &:hover {
      transform: scale(0.9);
    }
  }

  .item1 {
    background-color: #4891D3;
  }

  .item2 {
    background-color: #E56549;
  }

  .item3 {
    background-color: #55B378;
  }

  .item4 {
    background-color: #35485D;
  }

  .item5 {
    background-color: #9769B1;
  }
}