@import "~@/mixin.less";

.page {
  //max-width: 1200px;
  width: 100%;
  overflow-x: hidden;
  margin-right: auto;
  margin-left: auto;
  text-align: left;
}

.videos {
  margin: 10px 20px;
  .mobile({
    margin: 10px;
  })
}

